<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:ObjectManager/etc/config.xsd">
    <type name="MyVendor\MyShippingMethod\Logger\Handler\Logger">
        <arguments>
            <argument name="filesystem" xsi:type="object">Magento\Framework\Filesystem\Driver\File</argument>
        </arguments>
    </type>
    <type name="MyVendor\MyShippingMethod\Logger\Logger">
        <arguments>
            <argument name="name" xsi:type="string">MyVendorMyShippingMethodLogger</argument>
            <argument name="handlers" xsi:type="array">
                <item name="system" xsi:type="object">MyVendor\MyShippingMethod\Logger\Handler\Logger</item>
            </argument>
        </arguments>
    </type>
    <type name="MyVendor\MyShippingMethod\Model\Carrier\SpecialRate">
        <arguments>
            <argument name="logger" xsi:type="object">MyVendor\MyShippingMethod\Logger\Logger</argument>
        </arguments>
    </type>
</config>
