<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add id="MyVendor_MyModule::mymodule" title="MyModule" sortOrder="20" module="MyVendor_MyModule" resource="MyVendor_MyModule::curso_stores"/>
        <add id="MyVendor_MyModule::mymodule_stores" title="Store" module="MyVendor_MyModule" parent="MyVendor_MyModule::mymodule"
             resource="MyVendor_MyModule::curso_stores_read" action="mymodule/stores"/>
        <add id="MyVendor_MyModule::myvendor" title="MyModule" sortOrder="20" module="MyVendor_MyModule" resource="MyVendor_MyModule::curso_stores"/>
        <add id="MyVendor_MyModule::myvendor_shops" title="Tienda" module="MyVendor_MyModule" parent="MyVendor_MyModule::myvendor"
             resource="MyVendor_MyModule::curso_stores_read" action="myvendor/shops"/>
    </menu>
</config>
