<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:Acl/etc/acl.xsd">
    <acl>
        <resources>
            <resource id="Magento_Backend::admin">
                <resource id="MyVendor_MyModule::curso_stores" title="MyModule">
                    <resource id="MyVendor_MyModule::curso_stores_read" title="Curso Stores Read">
                        <resource id="MyVendor_MyModule::curso_stores_write" title="Curso Stores Write"/>
                    </resource>
                </resource>
            </resource>
        </resources>
    </acl>
</config>
