{
  "name": "my_vendor/my_payment_method",
  "description": "Magento 2 module created with maugento code generator",
  "require": {
    "php": "~7.1.0",
    "maugento/core": "respect/validation"
  },
  "type": "magento2-module",
  "version": "1.0.0",
  "license": [
    "OSL-3.0",
    "AFL-3.0"
  ],
  "authors": [
    {
      "name": "Mauricio Pazaran",
      "email": "mauricio.pazaran@gmail.com",
      "homepage": "https://www.linkedin.com/in/mauriciopazaran",
      "role": "Leader"
    }
  ],
  "autoload": {
    "files": [
      "registration.php"
    ],
    "psr-4": {
      "MyVendor\\MyPaymentMethod\\": ""
    }
  }
}

